﻿//------------------------------------------------------------------------------
// <auto-generated>
//    Этот код был создан из шаблона.
//
//    Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//    Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.ComponentModel;
using System.Data.EntityClient;
using System.Data.Objects;
using System.Data.Objects.DataClasses;
using System.Linq;
using System.Runtime.Serialization;
using System.Xml.Serialization;

[assembly: EdmSchemaAttribute()]
namespace StockPricesApp.DAL
{
    #region Контексты
    
    /// <summary>
    /// Нет доступной документации по метаданным.
    /// </summary>
    public partial class stockEntities : ObjectContext
    {
        #region Конструкторы
    
        /// <summary>
        /// Инициализирует новый объект stockEntities, используя строку соединения из раздела "stockEntities" файла конфигурации приложения.
        /// </summary>
        public stockEntities() : base("name=stockEntities", "stockEntities")
        {
            this.ContextOptions.LazyLoadingEnabled = true;
            OnContextCreated();
        }
    
        /// <summary>
        /// Инициализация нового объекта stockEntities.
        /// </summary>
        public stockEntities(string connectionString) : base(connectionString, "stockEntities")
        {
            this.ContextOptions.LazyLoadingEnabled = true;
            OnContextCreated();
        }
    
        /// <summary>
        /// Инициализация нового объекта stockEntities.
        /// </summary>
        public stockEntities(EntityConnection connection) : base(connection, "stockEntities")
        {
            this.ContextOptions.LazyLoadingEnabled = true;
            OnContextCreated();
        }
    
        #endregion
    
        #region Разделяемые методы
    
        partial void OnContextCreated();
    
        #endregion
    
        #region Свойства ObjectSet
    
        /// <summary>
        /// Нет доступной документации по метаданным.
        /// </summary>
        public ObjectSet<current_price> current_price
        {
            get
            {
                if ((_current_price == null))
                {
                    _current_price = base.CreateObjectSet<current_price>("current_price");
                }
                return _current_price;
            }
        }
        private ObjectSet<current_price> _current_price;

        #endregion

        #region Методы AddTo
    
        /// <summary>
        /// Устаревший метод для добавления новых объектов в набор EntitySet current_price. Взамен можно использовать метод .Add связанного свойства ObjectSet&lt;T&gt;.
        /// </summary>
        public void AddTocurrent_price(current_price current_price)
        {
            base.AddObject("current_price", current_price);
        }

        #endregion

    }

    #endregion

    #region Сущности
    
    /// <summary>
    /// Нет доступной документации по метаданным.
    /// </summary>
    [EdmEntityTypeAttribute(NamespaceName="stockModel", Name="current_price")]
    [Serializable()]
    [DataContractAttribute(IsReference=true)]
    public partial class current_price : EntityObject
    {
        #region Фабричный метод
    
        /// <summary>
        /// Создание нового объекта current_price.
        /// </summary>
        /// <param name="type">Исходное значение свойства type.</param>
        /// <param name="value">Исходное значение свойства value.</param>
        /// <param name="time_stamp">Исходное значение свойства time_stamp.</param>
        public static current_price Createcurrent_price(global::System.String type, global::System.Decimal value, global::System.DateTime time_stamp)
        {
            current_price current_price = new current_price();
            current_price.type = type;
            current_price.value = value;
            current_price.time_stamp = time_stamp;
            return current_price;
        }

        #endregion

        #region Свойства-примитивы
    
        /// <summary>
        /// Нет доступной документации по метаданным.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String type
        {
            get
            {
                return _type;
            }
            set
            {
                if (_type != value)
                {
                    OntypeChanging(value);
                    ReportPropertyChanging("type");
                    _type = StructuralObject.SetValidValue(value, false);
                    ReportPropertyChanged("type");
                    OntypeChanged();
                }
            }
        }
        private global::System.String _type;
        partial void OntypeChanging(global::System.String value);
        partial void OntypeChanged();
    
        /// <summary>
        /// Нет доступной документации по метаданным.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Decimal value
        {
            get
            {
                return _value;
            }
            set
            {
                OnvalueChanging(value);
                ReportPropertyChanging("value");
                _value = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("value");
                OnvalueChanged();
            }
        }
        private global::System.Decimal _value;
        partial void OnvalueChanging(global::System.Decimal value);
        partial void OnvalueChanged();
    
        /// <summary>
        /// Нет доступной документации по метаданным.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.DateTime time_stamp
        {
            get
            {
                return _time_stamp;
            }
            set
            {
                Ontime_stampChanging(value);
                ReportPropertyChanging("time_stamp");
                _time_stamp = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("time_stamp");
                Ontime_stampChanged();
            }
        }
        private global::System.DateTime _time_stamp;
        partial void Ontime_stampChanging(global::System.DateTime value);
        partial void Ontime_stampChanged();

        #endregion

    
    }

    #endregion

    
}
